# Wallpaper-S

./: README.md  Wallpaper S.sln
Wallpaper S/: App.xaml  App.xaml.cs  BUILD.md  MainWindow.xaml  MainWindow.xaml.cs  MediaPlaer.cs  MediaPlayer.cs  Mediahelper.cs  README.md  Wallpaper S.csproj  WallpaperAPI.cs  app.manifest
Wallpaper S/Config/: AppSettings.cs
Wallpaper S/Core/: MediaProcessor.cs  WallpaperEngine.cs
Wallpaper S/UI/: MainWindow.xaml  MainWindow.xaml.cs  StreamInputDialog.xaml  StreamInputDialog.xaml.cs
Wallpaper S/Utils/: FileHandler.cs  WinAPI.cs
